# MobileProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodapp105/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp105/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodActivity.java  MainActivity.java
app/src/main/java/com/example/foodapp105/Adapter/: CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java  SliderAdapter.java
app/src/main/java/com/example/foodapp105/Domain/: Category.java  Foods.java  SliderItems.java
app/src/main/java/com/example/foodapp105/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
app/src/main/res/drawable/: yellow_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_food.xml  activity_main.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodapp105/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
